
Natural Arch Trailhead	('Central OR', [u' Latitude: 44.76794 \n', u' Longitude: -122.27606\n'], 1)
Crane Prairie Trailhead	('Mount Hood', [u' Latitude: 45.27600 \n', u' Longitude: -121.59308\n'], 1)
Indian Henry Trailhead	('Mount Hood', [u' Latitude: 45.10882 \n', u' Longitude: -122.07544\n'], 1)
Yaquina Head Light Trailhead	('OR Coast', [u' Latitude: 44.67634 \n', u' Longitude: -124.07768\n'], 1)
Wamic Road Trailhead	('Mount Hood', [u' Latitude: 45.24462 \n', u' Longitude: -121.61104\n'], 2)
Hummocks Trailhead	('SW WA', [u' Latitude: 46.28179 \n', u' Longitude: -122.26305\n'], 1)
Olallie Lake Trailhead	('Central OR', [u' Latitude: 44.8141 \n', u' Longitude: -121.7949\n'], 1)
Three Corner Rock Trailhead	('SW WA', [u' Latitude: 45.73587 \n', u' Longitude: -122.03197\n'], 0)
Bottle Prairie Trailhead	('Mount Hood', [u' Latitude: 45.395204 \n', u' Longitude: -121.499669\n'], 1)
Dog River Trailhead	('Mount Hood', [u' Latitude: 45.46447 \n', u' Longitude: -121.56557\n'], 1)
Meadowbrook Marsh Trailhead	('SW WA', [u' Latitude: 45.63625 \n', u' Longitude: -122.58037\n'], 1)
Wildwood Trailhead	('Portland', [u' Latitude: 45.51275 \n', u' Longitude: -122.71661\n'], 1)
Firelane 15 Gate Trailhead	('Portland', [u' Latitude: 45.59581 \n', u' Longitude: -122.82419\n'], 1)
Cape Horn North Trailhead	('Gorge', [u' Latitude: 45.59656 \n', u' Longitude: -122.18003\n'], 2)
Rialto Beach Trailhead	('WA Coast', [u' Latitude: 47.9213 \n', u' Longitude: -124.6384\n'], 1)
Lucia Falls Trailhead	('SW WA', [None, u' Latitude: 45.84044 \n'], 1)
Steamboat Landing Trailhead	('SW WA', [u' Latitude: 45.57617 \n', u' Longitude: -122.35556\n'], 1)
Arcadia Beach Trailhead	('OR Coast', [u' Latitude: 45.84634 \n', u' Longitude: -123.96020\n'], 1)
Neskowin Beach Trailhead	('OR Coast', [u' Latitude: 45.10326 \n', u' Longitude: -123.98202\n'], 1)
Ozette Trailhead	('WA Coast', [u' Latitude: 48.154372 \n', u' Longitude: -124.6692\n'], 2)
Devil's Punchbowl Trailhead	('OR Coast', [None, u' Latitude: 44.74686 \n'], 1)
Harms Road Trailhead	('SW WA', [u' Latitude: 45.72351 \n', u' Longitude: -121.03091\n'], 2)
Wildwood Recreation Area Trailhead	('Mount Hood', [u' Latitude: 45.3501 \n', u' Longitude: -121.9924\n'], 2)
Sherwood Trailhead	('Mount Hood', [u' Latitude: 45.40098 \n', u' Longitude: -121.57063\n'], 2)
Mazama Trailhead	('Mount Hood', [u' Latitude: 45.437125 \n', u' Longitude: -121.757221\n'], 1)
Gumjuwac Trailhead	('Mount Hood', [u' Latitude: 45.33950 \n', u' Longitude: -121.57020\n'], 1)
Breakers Trailhead	('SW WA', [u' Latitude: 46.37093 \n', u' Longitude: -124.05541\n'], 1)
Mirror Lake Trailhead	('Mount Hood', [u' Latitude: 45.30623 \n', u' Longitude: -121.79188\n'], 2)
Leaf Hill Trailhead	('East OR', [None, u' Latitude: 44.65211 \n'], 1)
Top Spur Trailhead	('Mount Hood', [u' Latitude: 45.4074 \n', u' Longitude: -121.7856\n'], 4)
Bonney Butte Trailhead	('Mount Hood', [u' Latitude: 45.26706 \n', u' Longitude: -121.58939\n'], 2)
Tolinda Trailhead	('Portland', [u' Latitude: 45.58832 \n', u' Longitude: -122.77881\n'], 1)
Indian Cemetery Road Trailhead	('SW WA', [u' Latitude: 45.8029 \n', u' Longitude: -121.4694\n'], 1)
Upper Siouxon Trailhead	('SW WA', [u' Latitude: 45.9305 \n', u' Longitude: -122.0655\n'], 1)
Williams Mine Trailhead	('SW WA', [u' Latitude: 46.1694 \n', u' Longitude: -121.626\n'], 1)
Camas Heritage Park Trailhead	('SW WA', [u' Latitude: 45.60490 \n', u' Longitude: -122.41157\n'], 1)
Fisher Hill Bridge Trailhead	('SW WA', [u' Latitude: 45.71179 \n', u' Longitude: -121.26657\n'], 1)
Harvey Road Trailhead	('Mount Hood', [u' Latitude: 45.30149 \n', u' Longitude: -122.14664\n'], 1)
Bonanza Trailhead	('Mount Hood', [u' Latitude: 45.3182 \n', u' Longitude: -121.9539\n'], 1)
Crabtree Valley Trailhead	('Central OR', [u' Latitude: 44.603 \n', u' Longitude: -122.446\n'], 1)
Mark Hatfield West Trailhead	('Gorge', [u' Latitude: 45.70376 \n', u' Longitude: -121.48678\n'], 1)
Sleeping Beauty Trailhead	('SW WA', [u' Latitude: 46.0850 \n', u' Longitude: -121.6583\n'], 1)
Timberline Lodge Trailhead	('Mount Hood', [u' Latitude: 45.3308 \n', u' Longitude: -121.7113\n'], 5)
unicode error
Barlow Pass Trailhead	('Mount Hood', [u' Latitude: 45.28192 \n', u' Longitude: -121.68453\n'], 1)
Hart's Cove Trailhead	('OR Coast', [u' Latitude: 45.06491 \n', u' Longitude: -123.99545\n'], 1)
Columbia Springs Trailhead	('SW WA', [u' Latitude: 45.59969 \n', u' Longitude: -122.54708\n'], 1)
Sheppard's Dell Trailhead	('Gorge', [u' Latitude: 45.54697 \n', u' Longitude: -122.19760\n'], 1)
Hadley Trailhead	('Gorge', [None, u' Latitude: 45.53533 \n'], 1)
Beards Hollow Trailhead	('SW WA', [u' Latitude: 46.30384 \n', u' Longitude: -124.06314\n'], 1)
Green Canyon Trailhead	('Mount Hood', [u' Latitude: 45.2830 \n', u' Longitude: -121.9418\n'], 1)
Washougal River Greenway Trailhead	('SW WA', [u' Latitude: 45.58792 \n', u' Longitude: -122.37459\n'], 1)
Mount Mitchell Trailhead	('SW WA', [u' Latitude: 46.04468 \n', u' Longitude: -122.19413\n'], 1)
Snipes Mountain Trailhead	('SW WA', [u' Latitude: 46.09301 \n', u' Longitude: -121.47999\n'], 1)
Cultus Creek Campground Trailhead	('SW WA', [u' Latitude: 46.04756 \n', u' Longitude: -121.75645\n'], 2)
Dodson Trailhead	('Gorge', [u' Latitude: 45.60023 \n', u' Longitude: -122.04361\n'], 4)
Nehalem Spit Trailhead	('OR Coast', [u' Latitude: 45.68876 \n', u' Longitude: -123.93690\n'], 1)
Lyle Cherry Orchard Trailhead	('Gorge', [None, u' Latitude: 45.68645 \n'], 1)
Butte Creek Falls Trailhead	('Central OR', [u' Latitude: 44.92088 \n', u' Longitude: -122.51123\n'], 1)
Twin Springs Trailhead	('Mount Hood', [u' Latitude: 45.23159 \n', u' Longitude: -122.00897\n'], 3)
Alki Road Trailhead	('SW WA', [u' Latitude: 45.66079 \n', u' Longitude: -122.67197\n'], 1)
North Burnt Lake Trailhead	('Mount Hood', [u' Latitude: 45.3725 \n', u' Longitude: -121.8226\n'], 2)
Cape Falcon Trailhead	('OR Coast', [u' Latitude: 45.76405 \n', u' Longitude: -123.95435\n'], 1)
Oneonta Trailhead	('Gorge', [u' Latitude: 45.58849 \n', u' Longitude: -122.07849\n'], 5)
Yaquina Head Interpretive Center Trailhead	('OR Coast', [u' Latitude: 44.67536 \n', u' Longitude: -124.07417\n'], 1)
Hurricane Creek Trailhead	('East OR', [u' Latitude: 45.31118 \n', u' Longitude: -117.30721\n'], 1)
Leif Erikson Drive North Trailhead	('Portland', [u' Latitude: 45.58910 \n', u' Longitude: -122.79029\n'], 1)
Image Creek Trailhead	('Mount Hood', [u' Latitude: 44.97064 \n', u' Longitude: -122.33240\n'], 1)
McGee Creek Trailhead	('Mount Hood', [u' Latitude: 45.42014 \n', u' Longitude: -121.77800\n'], 0)
Germantown Road Trailhead	('Portland', [u' Latitude: 45.58749 \n', u' Longitude: -122.79403\n'], 1)
Red Rock Pass Trailhead	('SW WA', [u' Latitude: 46.14366 \n', u' Longitude: -122.23500\n'], 1)
Cottonwood Meadows Trailhead	('Mount Hood', [u' Latitude: 45.1096 \n', u' Longitude: -121.9712\n'], 1)
Painted Cove Trailhead	('East OR', [u' Latitude: 44.66069 \n', u' Longitude: -120.27815\n'], 1)
Icehouse Lake Trailhead	('SW WA', [u' Latitude: 45.65974 \n', u' Longitude: -121.90588\n'], 1)
Cannon Beach Trailhead	('OR Coast', [u' Latitude: 45.89748 \n', u' Longitude: -123.96002\n'], 1)
Oak Flat Trailhead	('South OR', [u' Latitude: 42.5191 \n', u' Longitude: -124.04212\n'], 1)
Sunset Spring Trailhead	('Mount Hood', [u' Latitude: 45.32380 \n', u' Longitude: -121.47617\n'], 1)
Elk Lake Junction Trailhead	('Central OR', [u' Latitude: 44.8252 \n', u' Longitude: -122.1250\n'], 4)
Bagby Trailhead	('Central OR', [u' Latitude: 44.8230 \n', u' Longitude: -122.1314\n'], 4)
Steigerwald Lake Trailhead	('SW WA', [u' Latitude: 45.57024 \n', u' Longitude: -122.314586\n'], 1)
Rattlesnake Falls Trailhead	('SW WA', [u' Latitude: 45.88617 \n', u' Longitude: -121.34228\n'], 1)
Smith and Bybee Trailhead	('Portland', [u' Latitude: 45.61665 \n', u' Longitude: -122.71880\n'], 1)
BPA Road Trailhead	('Portland', [u' Latitude: 45.61162 \n', u' Longitude: -122.79745\n'], 1)
Horsetail Falls Trailhead	('Gorge', [u' Latitude: 45.59015 \n', u' Longitude: -122.06807\n'], 3)
Lewisville Park Entrance Trailhead	('SW WA', [u' Latitude: 45.8126 \n', u' Longitude: -122.5469\n'], 1)
Eagle Creek Trailhead	('Gorge', [u' Latitude: 45.63653 \n', u' Longitude: -121.91947\n'], 10)
Cape Meares Beach Trailhead	('OR Coast', [u' Latitude: 45.50185 \n', u' Longitude: -123.95927\n'], 1)
Gumjuwac Saddle Trailhead	('Mount Hood', [u' Latitude: 45.33335 \n', u' Longitude: -121.54904\n'], 1)
Rooster Rock Trailhead	('Gorge', [u' Latitude: 45.54783 \n', u' Longitude: -122.26460\n'], 2)
Old Cascade Head Trailhead	('OR Coast', [u' Latitude: 45.04717 \n', u' Longitude: -123.99497\n'], 1)
Curly Creek Falls Trailhead	('SW WA', [u' Latitude: 46.05989 \n', u' Longitude: -121.97082\n'], 1)
Tryon Creek State Park Trailhead	('Portland', [None, u' Latitude: 45.44101 \n'], 1)
Abiqua Falls Trailhead	('Central OR', [u' Latitude: 44.93127 \n', u' Longitude: -122.56800\n'], 1)
Johnston Ridge Observatory Trailhead	('SW WA', [u' Latitude: 46.276575 \n', u' Longitude: -122.216704\n'], 0)
Lost Lake Trailhead	('Mount Hood', [u' Latitude: 45.49672 \n', u' Longitude: -121.81979\n'], 3)
South Neahkahnie Mountain Trailhead	('OR Coast', [u' Latitude: 45.74081 \n', u' Longitude: -123.93458\n'], 1)
Starway Trailhead	('SW WA', [u' Latitude: 45.786 \n', u' Longitude: -122.2214\n'], 1)
Breitenbush Cascades Trailhead	('Central OR', [u' Latitude: 44.78361 \n', u' Longitude: -121.82917\n'], 1)
Bird Lake Trailhead	('SW WA', [u' Latitude: 46.140489 \n', u' Longitude: -121.440039\n'], 2)
Paradise Park Trailhead	('Mount Hood', [u' Latitude: 45.31311 \n', u' Longitude: -121.81602\n'], 1)
Marquam Nature Park Shelter Trailhead	('Portland', [u' Latitude: 45.50302 \n', u' Longitude: -122.69175\n'], 2)
Pyramid Lake Road Trailhead	('Mount Hood', [u' Latitude: 45.1511 \n', u' Longitude: -121.9134\n'], 1)
South Beach Trailhead	('OR Coast', [u' Latitude: 44.60116 \n', u' Longitude: -124.06495\n'], 1)
Alder Springs (Whychus Creek) Trailhead	('East OR', [u' Latitude: 44.4333 \n', u' Longitude: -121.3577\n'], 1)
Summit Rest Area Trailhead	('Mount Hood', [u' Latitude: 45.3023 \n', u' Longitude: -121.7448\n'], 1)
Jack Lake Trailhead	('Central OR', [u' Latitude: 44.491791012172584 \n', u' Longitude: -121.79447650909424\n'], 1)
Castle Canyon Trailhead	('Mount Hood', [u' Latitude: 45.3360 \n', u' Longitude: -121.9142\n'], 1)
East Crater Trailhead	('SW WA', [u' Latitude: 45.98032 \n', u' Longitude: -121.75946\n'], 1)
Bull of the Woods Trailhead	('Central OR', [u' Latitude: 44.91881 \n', u' Longitude: -122.10224\n'], 1)
Rocky Top Trailhead	('Central OR', [u' Latitude: 44.78741 \n', u' Longitude: -122.28282\n'], 1)
Wahclella Falls Trailhead	('Gorge', [u' Latitude: 45.63099 \n', u' Longitude: -121.95407\n'], 3)
Smith Rock Trailhead	('East OR', [u' Latitude: 44.36267 \n', u' Longitude: -121.13835\n'], 1)
Elk Cove Trailhead	('Mount Hood', [u' Latitude: 45.44673 \n', u' Longitude: -121.67765\n'], 1)
Kalama Ski Trailhead	('SW WA', [u' Latitude: 46.14635 \n', u' Longitude: -122.28455\n'], 1)
Ape Canyon Trailhead	('SW WA', [u' Latitude: 46.165341 \n', u' Longitude: -122.092216\n'], 1)
Shorthorn Trailhead	('SW WA', [u' Latitude: 46.13053 \n', u' Longitude: -121.51556\n'], 1)
Mowich Lake Trailhead	('SW WA', [u' Latitude: 46.93318 \n', u' Longitude: -121.86453\n'], 2)
Rho Ridge Southern Trailhead	('Central OR', [u' Latitude: 44.8407 \n', u' Longitude: -121.9447\n'], 1)
Indian Beach Trailhead	('OR Coast', [u' Latitude: 45.93017 \n', u' Longitude: -123.97749\n'], 2)
Ellis Street Trailhead	('Portland', [None, u' Latitude: 45.48189 \n'], 2)
Horsethief Butte Trailhead	('Gorge', [u' Latitude: 45.65075 \n', u' Longitude: -121.09856\n'], 1)
Lemei Trailhead	('SW WA', [u' Latitude: 46.028241 \n', u' Longitude: -121.685815\n'], 2)
Cache Meadow Trailhead	('Mount Hood', [u' Latitude: 45.1229 \n', u' Longitude: -122.0176\n'], 1)
Snowgrass Flats Trailhead	('SW WA', [u' Latitude: 46.4636 \n', u' Longitude: -121.5182\n'], 1)
Lolo Pass Trailhead	('Mount Hood', [u' Latitude: 45.42692 \n', u' Longitude: -121.79645\n'], 1)
Pole Creek Trailhead	('Central OR', [u' Latitude: 44.18756 \n', u' Longitude: -121.70075\n'], 0)
Crest Camp Trailhead	('SW WA', [u' Latitude: 45.90928 \n', u' Longitude: -121.80252\n'], 2)
Trillium Lake Trailhead	('Mount Hood', [u' Latitude: 45.2672 \n', u' Longitude: -121.7389\n'], 1)
Hardy Creek Trailhead	('Mount Hood', [u' Latitude: 45.03968 \n', u' Longitude: -122.48929\n'], 1)
Dog Mountain Trailhead	('SW WA', [u' Latitude: 45.69927 \n', u' Longitude: -121.70542\n'], 3)
Post Camp Trailhead	('Mount Hood', [u' Latitude: 45.28159 \n', u' Longitude: -121.48843\n'], 1)
Agate Beach Trailhead	('OR Coast', [u' Latitude: 44.65927 \n', u' Longitude: -124.05532\n'], 1)
Ainsworth Loop Trailhead	('Gorge', [u' Latitude: 45.59232 \n', u' Longitude: -122.0584\n'], 1)
Wyeth Trailhead	('Gorge', [u' Latitude: 45.687655115694355 \n', u' Longitude: -121.77177429199219\n'], 3)
Paradise Point Trailhead	('SW WA', [u' Latitude: 45.87243 \n', u' Longitude: -122.71004\n'], 1)
Starvation Creek Trailhead	('Gorge', [None, u' Latitude: 45.68808 \n'], 6)
Little North Fork Trailhead	('Central OR', [u' Latitude: 44.8344 \n', u' Longitude: -122.3499\n'], 1)
Cast Creek Trailhead	('Mount Hood', [u' Latitude: 45.38202 \n', u' Longitude: -121.85906\n'], 2)
Mike Miller Educational Trailhead	('OR Coast', [u' Latitude: 44.60180 \n', u' Longitude: -124.05204\n'], 1)
La Center Trailhead	('SW WA', [u' Latitude: 45.86230 \n', u' Longitude: -122.67010\n'], 1)
Fir Tree Trailhead	('Mount Hood', [u' Latitude: 45.24797 \n', u' Longitude: -121.78766\n'], 1)
Herman Creek Trailhead	('Gorge', [u' Latitude: 45.6817 \n', u' Longitude: -121.84543\n'], 9)
Coffin Mountain Trailhead	('Central OR', [u' Latitude: 44.6084441 \n', u' Longitude: -122.0497065\n'], 1)
Sawtooth Trailhead	('SW WA', [u' Latitude: 46.0922 \n', u' Longitude: -121.7656\n'], 1)
Mist Falls Trailhead	('Gorge', [u' Latitude: 45.57551 \n', u' Longitude: -122.13286\n'], 1)
North Twin Pillars Trailhead	('East OR', [u' Latitude: 44.5143 \n', u' Longitude: -120.5288\n'], 1)
Hantwick Road Trailhead	('SW WA', [u' Latitude: 45.8376 \n', u' Longitude: -122.4344\n'], 1)
Tooth Rock Trailhead	('Gorge', [u' Latitude: 45.63364 \n', u' Longitude: -121.95004\n'], 8)
Nestucca Bay Refuge Trailhead	('OR Coast', [u' Latitude: 45.16224 \n', u' Longitude: -123.95126\n'], 1)
Silver Star Trailhead	('SW WA', [None, u' Latitude: 45.76656 \n'], 2)
Cold Creek Trailhead	('SW WA', [u' Latitude: 45.76118 \n', u' Longitude: -122.34063\n'], 1)
Oregon Caves Trailhead	('South OR', [u' Latitude: 42.09961 \n', u' Longitude: -123.41011\n'], 2)
Big Creek Falls Trailhead	('SW WA', [u' Latitude: 46.09276 \n', u' Longitude: -121.90644\n'], 1)
Blue Lake Trailhead	('SW WA', [u' Latitude: 46.16694 \n', u' Longitude: -122.26184\n'], 2)
Fort Cascades Trailhead	('Gorge', [None, u' Latitude: 45.64321 \n'], 1)
Pioneer Bridle Laurel Hill Trailhead	('Mount Hood', [u' Latitude: 45.31009 \n', u' Longitude: -121.83719\n'], 1)
Vancouver Quay Trailhead	('SW WA', [u' Latitude: 45.62298 \n', u' Longitude: -122.67721\n'], 1)
Coastal Forest Trailhead	('SW WA', [u' Latitude: 46.28433 \n', u' Longitude: -124.05436\n'], 1)
Moulton Falls Upper Trailhead	('SW WA', [u' Latitude: 45.83317 \n', u' Longitude: -122.38374\n'], 1)
Tam McArthur Rim Trailhead	('Central OR', [u' Latitude: 44.10078 \n', u' Longitude: -121.62198\n'], 1)
North Siouxon Trailhead	('SW WA', [u' Latitude: 45.97899 \n', u' Longitude: -122.25488\n'], 1)
Hellroaring Meadows Trailhead	('SW WA', [u' Latitude: 46.15688 \n', u' Longitude: -121.41226\n'], 1)
Frazier Trailhead	('Mount Hood', [u' Latitude: 45.15012 \n', u' Longitude: -121.96740\n'], 2)
Kalama Horse Camp Trailhead	('SW WA', [u' Latitude: 46.14307 \n', u' Longitude: -122.32381\n'], 2)
Elk Lake Trailhead	('Central OR', [u' Latitude: 44.82547 \n', u' Longitude: -122.11530\n'], 2)
Raymond Street Trailhead	('Portland', [None, u' Latitude: 45.48648 \n'], 1)
New McIntyre Trailhead	('Mount Hood', [u' Latitude: 45.33597 \n', u' Longitude: -122.03565\n'], 1)
South Burnt Lake Trailhead	('Mount Hood', [u' Latitude: 45.3232 \n', u' Longitude: -121.8581\n'], 2)
Sellwood Park Trailhead	('Portland', [u' Latitude: 45.46949 \n', u' Longitude: -122.65931\n'], 1)
Upper Mount Defiance Trailhead	('Gorge', [u' Latitude: 45.63621 \n', u' Longitude: -121.74248\n'], 2)
Fogarty Street Trailhead	('OR Coast', [u' Latitude: 44.64589 \n', u' Longitude: -124.04569\n'], 1)
North Neahkahnie Mountain Trailhead	('OR Coast', [u' Latitude: 45.74824 \n', u' Longitude: -123.96228\n'], 2)
Woods Park South Trailhead	('Portland', [u' Latitude: 45.45738 \n', u' Longitude: -122.72323\n'], 1)
South Twin Pillars Trailhead	('East OR', [u' Latitude: 44.4396 \n', u' Longitude: -120.5807\n'], 1)
Hoyt Arboretum Trailhead	('Portland', [u' Latitude: 45.51530 \n', u' Longitude: -122.71597\n'], 1)
High Prairie Trailhead	('Mount Hood', [u' Latitude: 45.35238 \n', u' Longitude: -121.53120\n'], 3)
Waikiki Beach Trailhead	('SW WA', [u' Latitude: 46.28259 \n', u' Longitude: -124.05878\n'], 1)
Tierra del Mar Trailhead	('OR Coast', [u' Latitude: 45.24571 \n', u' Longitude: -123.96749\n'], 1)
Indian Jack Slough Trailhead	('SW WA', [u' Latitude: 46.23240 \n', u' Longitude: -123.39961\n'], 1)
Leverich Park Trailhead	('SW WA', [u' Latitude: 45.65069 \n', u' Longitude: -122.65771\n'], 2)
Badger Creek Upper Trailhead	('Mount Hood', [u' Latitude: 45.29153 \n', u' Longitude: -121.56805\n'], 1)
Illinois Southeast Trailhead	('South OR', [u' Latitude: 42.378 \n', u' Longitude: -123.8047\n'], 1)
Pinnacle Ridge Trailhead	('Mount Hood', [u' Latitude: 45.4463 \n', u' Longitude: -121.6847\n'], 1)
Sandy River Delta Trailhead	('Gorge', [u' Latitude: 45.54496 \n', u' Longitude: -122.37747\n'], 2)
Oak Ridge Trailhead	('Mount Hood', [u' Latitude: 45.51997 \n', u' Longitude: -121.5620\n'], 1)
Tilly Jane Trailhead	('Mount Hood', [u' Latitude: 45.39939 \n', u' Longitude: -121.6481\n'], 1)
Olallie Meadows Trailhead	('Central OR', [u' Latitude: 44.85778 \n', u' Longitude: -121.77327\n'], 2)
Cape Kiwanda Trailhead	('OR Coast', [u' Latitude: 45.21570 \n', u' Longitude: -123.97049\n'], 1)
Squaw Mountain Road Trailhead	('Mount Hood', [u' Latitude: 45.23668 \n', u' Longitude: -122.05917\n'], 1)
Bob's Buck Camp Trailhead	('Mount Hood', [u' Latitude: 45.1186 \n', u' Longitude: -122.0145\n'], 1)
St. James Road Trailhead	('SW WA', [u' Latitude: 45.66671 \n', u' Longitude: -122.63813\n'], 1)
Cascade Head Upper Trailhead	('OR Coast', [u' Latitude: 45.06068 \n', u' Longitude: -123.98842\n'], 1)
Big Bend Trailhead	('South OR', [u' Latitude: 42.6432 \n', u' Longitude: -124.0493\n'], 1)
Shingle Mill Trailhead	('OR Coast', [u' Latitude: 45.80317 \n', u' Longitude: -123.95806\n'], 1)
Coyote Wall Trailhead	('SW WA', [u' Latitude: 45.7005 \n', u' Longitude: -121.4024\n'], 2)
French Creek Ridge Trailhead	('Central OR', [u' Latitude: 44.782993 \n', u' Longitude: -122.206872\n'], 2)
Pine Creek Trailhead	('SW WA', [u' Latitude: 46.15473 \n', u' Longitude: -122.10282\n'], 1)
Iron Mountain Trailhead	('Central OR', [u' Latitude: 44.39852 \n', u' Longitude: -122.15588\n'], 1)
Lower Smith Creek Trailhead	('SW WA', [u' Latitude: 46.18128 \n', u' Longitude: -122.05417\n'], 1)
Battle Ground Lake Trailhead	('SW WA', [None, u' Latitude: 45.80335 \n'], 1)
Steins Pillar Trailhead	('East OR', [u' Latitude: 44.394724 \n', u' Longitude: -120.623580\n'], 1)
Seaview Trailhead	('SW WA', [u' Latitude: 46.33043 \n', u' Longitude: -124.06387\n'], 1)
Crystal Springs Trailhead	('Portland', [u' Latitude: 45.48013 \n', u' Longitude: -122.63543\n'], 1)
Mitchell Point Trailhead	('Gorge', [u' Latitude: 45.70312 \n', u' Longitude: -121.61859\n'], 3)
Lower Metolius Trailhead	('Central OR', [u' Latitude: 44.6066 \n', u' Longitude: -121.64573\n'], 3)
Pyramid Lake Trailhead	('Mount Hood', [u' Latitude: 45.1504 \n', u' Longitude: -121.9273\n'], 1)
Lacamas Park Trailhead	('SW WA', [u' Latitude: 45.60290 \n', u' Longitude: -122.40615\n'], 4)
Opal Lake Trailhead	('Central OR', [u' Latitude: 44.78939 \n', u' Longitude: -122.22681\n'], 1)
Mother Lode Mine Trailhead	('East OR', [u' Latitude: 44.339342 \n', u' Longitude: -120.358326\n'], 1)
Trapper Creek Trailhead	('SW WA', [u' Latitude: 45.88162 \n', u' Longitude: -121.98018\n'], 1)
Old Bridge Trailhead	('Mount Hood', [u' Latitude: 44.96146 \n', u' Longitude: -122.40894\n'], 1)
Wahtum Lake Trailhead	('Gorge', [u' Latitude: 45.57737 \n', u' Longitude: -121.79263\n'], 4)
Vivian Lake Trailhead	('Central OR', [u' Latitude: 43.575790 \n', u' Longitude: -122.192388\n'], 1)
South Wildcat Trailhead	('East OR', [None, None], 0)
Hellroaring Creek Trailhead	('SW WA', [u' Latitude: 46.16121 \n', u' Longitude: -121.40086\n'], 1)
Pacific Avenue Trailhead	('OR Coast', [u' Latitude: 45.20239 \n', u' Longitude: -123.96697\n'], 2)
Kiwa Trailhead	('SW WA', [u' Latitude: 45.79912 \n', u' Longitude: -122.75613\n'], 1)
Tombstone Pass Trailhead	('Mount Hood', [u' Latitude: 44.39911 \n', u' Longitude: -122.13544\n'], 1)
Salmon River Trailhead	('Mount Hood', [u' Latitude: 45.27813 \n', u' Longitude: -121.93965\n'], 4)
Tillamook Head Trailhead	('OR Coast', [u' Latitude: 45.97241996 \n', u' Longitude: -123.958397\n'], 1)
Ramona Falls Trailhead	('Mount Hood', [u' Latitude: 45.3864 \n', u' Longitude: -121.831\n'], 3)
Yale and 2nd Trailhead	('SW WA', [u' Latitude: 45.58596 \n', u' Longitude: -122.37757\n'], 1)
Trail of Two Forests Trailhead	('SW WA', [u' Latitude: 46.099318 \n', u' Longitude: -122.213287\n'], 2)
Whetstone Trailhead	('Central OR', [u' Latitude: 44.87543 \n', u' Longitude: -122.20246\n'], 3)
Courtney Road Trailhead	('Gorge', [None, None], 2)
Coffenbury Lake Trailhead	('OR Coast', [u' Latitude: 46.17853 \n', u' Longitude: -123.96584\n'], 1)
Cloud Cap Trailhead	('Mount Hood', [u' Latitude: 45.4024 \n', u' Longitude: -121.6546\n'], 6)
Cannery Hill Trailhead	('OR Coast', [u' Latitude: 45.16652 \n', u' Longitude: -123.95305\n'], 1)
Whitaker Ponds Trailhead	('Portland', [u' Latitude: 45.57391 \n', u' Longitude: -122.61391\n'], 1)
Berry Patch Trailhead	('SW WA', [u' Latitude: 46.46665 \n', u' Longitude: -121.52772\n'], 1)
Rimrock Trailhead	('Mount Hood', [u' Latitude: 45.1106 \n', u' Longitude: -122.0223\n'], 1)
John B Yeon Trailhead	('Gorge', [u' Latitude: 45.6124 \n', u' Longitude: -122.00428\n'], 6)
Lower Bridge Trailhead	('Central OR', [u' Latitude: 44.5568 \n', u' Longitude: -121.62\n'], 1)
Aldrich Butte Trailhead	('SW WA', [u' Latitude: 45.64875 \n', u' Longitude: -121.97627\n'], 4)
Dickey Creek Trailhead	('Central OR', [u' Latitude: 44.94545 \n', u' Longitude: -122.04845\n'], 1)
Douglas Cabin Trailhead	('Mount Hood', [None, None], 1)
Bayocean Spit Trailhead	('OR Coast', [u' Latitude: 45.51958 \n', u' Longitude: -123.94758\n'], 1)
Zigzag Trailhead	('Mount Hood', [u' Latitude: 45.4103 \n', u' Longitude: -121.5703\n'], 1)
Military Museum Trailhead	('OR Coast', [u' Latitude: 46.20619 \n', u' Longitude: -123.96542\n'], 2)
Middle Falls Trailhead	('SW WA', [u' Latitude: 46.16622 \n', u' Longitude: -121.86705\n'], 1)
Oneonta Gorge Trailhead	('Gorge', [u' Latitude: 45.58948 \n', u' Longitude: -122.07531\n'], 3)
Bonneville Trailhead	('SW WA', [u' Latitude: 45.65036 \n', u' Longitude: -121.93281\n'], 2)
Bolstad Street Trailhead	('SW WA', [u' Latitude: 46.35153 \n', u' Longitude: -124.06134\n'], 1)
Lewis and Clark Park Trailhead	('Gorge', [u' Latitude: 45.54151 \n', u' Longitude: -122.37992\n'], 1)
Strawberry Trailhead	('East OR', [u' Latitude: 44.3192 \n', u' Longitude: -118.6747\n'], 1)
Placid Lake Trailhead	('SW WA', [u' Latitude: 46.04876 \n', u' Longitude: -121.80935\n'], 2)
Baz Riverfront Park Trailhead	('SW WA', [u' Latitude: 45.58752 \n', u' Longitude: -122.38787\n'], 1)
Painted Hills Trailhead	('East OR', [u' Latitude: 44.65211 \n', u' Longitude: -120.28017\n'], 1)
Cripple Creek Trailhead	('Mount Hood', [u' Latitude: 45.1201 \n', u' Longitude: -122.0638\n'], 1)
Wahkeena Trailhead	('Gorge', [u' Latitude: 45.57528 \n', u' Longitude: -122.12801\n'], 4)
Willard Springs Trailhead	('SW WA', [u' Latitude: 45.9657 \n', u' Longitude: -121.3464\n'], 1)
Clatsop Spit Trailhead	('OR Coast', [u' Latitude: 46.226373 \n', u' Longitude: -123.99053\n'], 1)
Linnton Trailhead	('Portland', [u' Latitude: 45.59628 \n', u' Longitude: -122.78428\n'], 1)
Two Pan Trailhead	('East OR', [u' Latitude: 45.25 \n', u' Longitude: -117.3764\n'], 0)
Macks Canyon Trailhead	('East OR', [u' Latitude: 45.3867 \n', u' Longitude: -120.8732\n'], 1)
Goat Marsh Lake Trailhead	('SW WA', [u' Latitude: 46.15443 \n', u' Longitude: -122.26919\n'], 1)
Dick Thomas Trailhead	('SW WA', [u' Latitude: 45.65488 \n', u' Longitude: -121.96279\n'], 1)
Gordon Butte Trailhead	('Mount Hood', [None, None], 1)
Johnston Ridge Trailhead	('SW WA', [u' Latitude: 46.27612 \n', u' Longitude: -122.21695\n'], 0)
Rooster Rock Road Trailhead	('Mount Hood', [u' Latitude: 44.94157 \n', u' Longitude: -122.32399\n'], 1)
PCT Winter Trailhead	('Gorge', [u' Latitude: 45.66195 \n', u' Longitude: -121.89464\n'], 3)
Cove Palisades Upper Deschutes Trailhead	('East OR', [u' Latitude: 44.53124 \n', u' Longitude: -121.29117\n'], 1)
Conrad Meadows Trailhead	('SW WA', [u' Latitude: 46.50873 \n', u' Longitude: -121.28105\n'], 1)
Lower Lake Trailhead	('Central OR', [u' Latitude: 44.82328 \n', u' Longitude: -121.79804\n'], 2)
Netul Landing Trailhead	('OR Coast', [u' Latitude: 46.12681 \n', u' Longitude: -123.87705\n'], 1)
Fort Clatsop Trailhead	('OR Coast', [u' Latitude: 46.13402 \n', u' Longitude: -123.88054\n'], 2)
Stacker Butte Trailhead	('Gorge', [u' Latitude: 45.6949 \n', u' Longitude: -121.0926\n'], 1)
Hood River Meadows Trailhead	('Mount Hood', [u' Latitude: 45.3231 \n', u' Longitude: -121.63575\n'], 5)
Pitt Trailhead	('SW WA', [u' Latitude: 45.79449 \n', u' Longitude: -121.19787\n'], 1)
Goodwin Road Trailhead	('SW WA', [u' Latitude: 45.63653 \n', u' Longitude: -122.45984\n'], 1)
Table Rock Trailhead	('Mount Hood', [u' Latitude: 44.98118 \n', u' Longitude: -122.32154\n'], 3)
Klickitat Trailhead	('SW WA', [u' Latitude: 45.81774 \n', u' Longitude: -121.15193\n'], 1)
Sanborn Road Trailhead	('SW WA', [u' Latitude: 45.7971 \n', u' Longitude: -121.4429\n'], 1)
Kelley Point South Lot Trailhead	('Portland', [u' Latitude: 45.64358 \n', u' Longitude: -122.76527\n'], 1)
Wahkiacus Trailhead	('SW WA', [u' Latitude: 45.82330 \n', u' Longitude: -121.09857\n'], 2)
Stagman Ridge Trailhead	('SW WA', [u' Latitude: 46.140394 \n', u' Longitude: -121.597788\n'], 1)
Fall Creek Trailhead	('Central OR', [u' Latitude: 44.03114 \n', u' Longitude: -121.73567\n'], 1)
Falls Creek Horse Camp Trailhead	('SW WA', [u' Latitude: 45.96601 \n', u' Longitude: -121.84495\n'], 2)
Hidden Lake Trailhead	('Mount Hood', [u' Latitude: 45.31355 \n', u' Longitude: -121.79973\n'], 1)
Devil's Peak Trailhead	('Mount Hood', [u' Latitude: 45.25555 \n', u' Longitude: -121.86201\n'], 1)
Devine Road Trailhead	('SW WA', [u' Latitude: 45.63312 \n', u' Longitude: -122.61403\n'], 1)
North Wildcat Trailhead	('East OR', [None, None], 0)
Hunchback Mountain Trailhead	('Mount Hood', [u' Latitude: 45.3423 \n', u' Longitude: -121.9405\n'], 2)
Burnt Granite Trailhead	('Mount Hood', [u' Latitude: 45.0045 \n', u' Longitude: -121.9374\n'], 1)
Cape Meares Light Trailhead	('OR Coast', [u' Latitude: 45.48588 \n', u' Longitude: -123.97459\n'], 1)
Plaza Lake Trailhead	('Mount Hood', [u' Latitude: 45.226877 \n', u' Longitude: -121.997466\n'], 1)
McCully Trailhead	('East OR', [u' Latitude: 45.27721 \n', u' Longitude: -117.13593\n'], 1)
Saint Cloud Trailhead	('Gorge', [None, u' Latitude: 45.60074 \n'], 0)
Three Mile Trailhead	('Mount Hood', [u' Latitude: 45.2724 \n', u' Longitude: -121.5435\n'], 1)
Short Beach Trailhead	('OR Coast', [u' Latitude: 45.47282 \n', u' Longitude: -123.96873\n'], 1)
Pansy Lake Trailhead	('Central OR', [u' Latitude: 44.89991 \n', u' Longitude: -122.11636\n'], 3)
Gotchen Creek South Trailhead	('SW WA', [u' Latitude: 46.08625 \n', u' Longitude: -121.49153\n'], 1)
Lava Lake Trailhead	('Central OR', [u' Latitude: 44.2593 \n', u' Longitude: -121.7871\n'], 1)
Moulton Falls Lower Trailhead	('SW WA', [u' Latitude: 45.83166 \n', u' Longitude: -122.38903\n'], 2)
Sunset Beach Trailhead	('OR Coast', [u' Latitude: 46.10142 \n', u' Longitude: -123.93547\n'], 1)
Breitenbush Trailhead	('Central OR', [u' Latitude: 44.76471 \n', u' Longitude: -121.78649\n'], 2)
Elk Lake Creek Trail Northern Trailhead	('Central OR', [u' Latitude: 44.89300 \n', u' Longitude: -122.00741\n'], 4)
Grassy Knoll Trailhead	('SW WA', [u' Latitude: 45.79759 \n', u' Longitude: -121.74112\n'], 2)
Rainy Lake Trailhead	('Gorge', [u' Latitude: 45.62469 \n', u' Longitude: -121.75830\n'], 2)
Catalpa Lake Trailhead	('Mount Hood', [u' Latitude: 45.21839 \n', u' Longitude: -121.63230\n'], 1)
The Grotto Trailhead	('Portland', [u' Latitude: 45.55325 \n', u' Longitude: -122.57468\n'], 1)
Dry Ridge Trailhead	('Mount Hood', [u' Latitude: 45.15857 \n', u' Longitude: -122.11591\n'], 1)
Cape Horn Trailhead	('Gorge', [u' Latitude: 45.58852 \n', u' Longitude: -122.17874\n'], 1)
Hardy Ridge Equestrian Trailhead	('Gorge', [u' Latitude: 45.64088 \n', u' Longitude: -122.03223\n'], 1)
Bridal Veil Trailhead	('Gorge', [u' Latitude: 45.55362 \n', u' Longitude: -122.18265\n'], 2)
Big Spruce Trailhead	('OR Coast', [u' Latitude: 45.48862 \n', u' Longitude: -123.96531\n'], 1)
Angel's Rest Trailhead	('Gorge', [u' Latitude: 45.56081 \n', u' Longitude: -122.17184\n'], 2)
Fish Creek Trailhead	('Mount Hood', [u' Latitude: 45.1578 \n', u' Longitude: -122.1511\n'], 1)
Lower Deschutes Trailhead	('East OR', [u' Latitude: 45.6304 \n', u' Longitude: -120.9077\n'], 2)
Wildwood Recreation Area Winter Trailhead	('Mount Hood', [u' Latitude: 45.3559 \n', u' Longitude: -121.9864\n'], 2)
Ridgefield Trailhead	('SW WA', [u' Latitude: 45.83128 \n', u' Longitude: -122.74806\n'], 2)
Labyrinth Trailhead	('Gorge', [None, u' Latitude: 45.70508 \n'], 1)
Grouse Vista Trailhead	('SW WA', [u' Latitude: 45.72200 \n', u' Longitude: -122.26950\n'], 2)
Stewart Glen Trailhead	('SW WA', [u' Latitude: 45.67338 \n', u' Longitude: -122.69025\n'], 1)
Grave Creek Trailhead	('South OR', [u' Latitude: 42.6482 \n', u' Longitude: -123.5839\n'], 1)
Cool Creek Trailhead	('Mount Hood', [u' Latitude: 45.29724 \n', u' Longitude: -121.88349\n'], 1)
Monon Lake Trailhead	('Central OR', [u' Latitude: 44.79475 \n', u' Longitude: -121.78971\n'], 1)
Jean Lake Trailhead	('Mount Hood', [u' Latitude: 45.30644 \n', u' Longitude: -121.57237\n'], 1)
Siouxon Trailhead	('SW WA', [u' Latitude: 45.94652 \n', u' Longitude: -122.17780\n'], 3)
Warwick Trailhead	('SW WA', [u' Latitude: 45.72066 \n', u' Longitude: -121.00091\n'], 1)
Sacajawea Statue Trailhead	('Portland', [u' Latitude: 45.52147 \n', u' Longitude: -122.70228\n'], 1)
Vista Ridge Trailhead	('Mount Hood', [u' Latitude: 45.442 \n', u' Longitude: -121.7255\n'], 4)
Upper Oneonta Trailhead	('Gorge', [u' Latitude: 45.528057 \n', u' Longitude: -122.081494\n'], 2)
Soda Peaks Trailhead	('SW WA', [u' Latitude: 45.89073 \n', u' Longitude: -122.06573\n'], 1)
West Zigzag Trailhead	('Mount Hood', [u' Latitude: 45.3452 \n', u' Longitude: -121.9298\n'], 2)
Cascade Locks Trailhead	('Gorge', [u' Latitude: 45.6619 \n', u' Longitude: -121.89805\n'], 1)
Old Elk Cove Trailhead	('Mount Hood', [None, None], 0)
Crescent Mountain Trailhead	('Central OR', [u' Latitude: 44.42915 \n', u' Longitude: -122.02995\n'], 1)
Bonney Meadows Trailhead	('Mount Hood', [u' Latitude: 45.26527 \n', u' Longitude: -121.58300\n'], 3)
Whitewater Trailhead	('Central OR', [u' Latitude: 44.706730 \n', u' Longitude: -121.874899\n'], 1)
Cornucopia Trailhead	('East OR', [u' Latitude: 44.145447 \n', u' Longitude: -120.583402\n'], 1)
Little Zigzag Falls Trailhead	('Mount Hood', [u' Latitude: 45.31400 \n', u' Longitude: -121.79596\n'], 1)
Nichols Boulevard Trailhead	('SW WA', [u' Latitude: 46.12755 \n', u' Longitude: -122.94369\n'], 1)
Red Lake Trailhead	('Central OR', [u' Latitude: 44.81993 \n', u' Longitude: -121.87245\n'], 1)
Bridge of the Gods Trailhead	('Gorge', [u' Latitude: 45.6622 \n', u' Longitude: -121.89599\n'], 3)
Holgate Trailhead	('Portland', [u' Latitude: 45.48963 \n', u' Longitude: -122.51760\n'], 1)
Boulder Lake Trailhead	('Mount Hood', [u' Latitude: 45.25833 \n', u' Longitude: -121.55916\n'], 2)
Ilwaco Waterfront Trailhead	('SW WA', [u' Latitude: 46.30634 \n', u' Longitude: -124.03920\n'], 1)
South Coldwater Trailhead	('SW WA', [u' Latitude: 46.285809 \n', u' Longitude: -122.253799\n'], 1)
Rowena Crest Trailhead	('Gorge', [u' Latitude: 45.68259 \n', u' Longitude: -121.30065\n'], 2)
Beacon Rock Trailhead	('Gorge', [u' Latitude: 45.62844 \n', u' Longitude: -122.02206\n'], 1)
Lacamas Creek Trailhead	('SW WA', [u' Latitude: 45.58888 \n', u' Longitude: -122.39160\n'], 1)
Woods Park Trailhead	('Portland', [u' Latitude: 45.45751 \n', u' Longitude: -122.72630\n'], 1)
Thomas Lake Trailhead	('SW WA', [u' Latitude: 46.00555 \n', u' Longitude: -121.83761\n'], 2)
South Climb Trailhead	('SW WA', [u' Latitude: 46.13623 \n', u' Longitude: -121.49754\n'], 1)
Filloon Trailhead	('SW WA', [u' Latitude: 46.03426 \n', u' Longitude: -121.71620\n'], 1)
Third Beach Trailhead	('WA Coast', [u' Latitude: 47.8888 \n', u' Longitude: -124.5984\n'], 1)
Otter Bench Trailhead	('East OR', [u' Latitude: 44.462613 \n', u' Longitude: -121.283119\n'], 1)
Hug Point Trailhead	('OR Coast', [u' Latitude: 45.82866 \n', u' Longitude: -123.96084\n'], 1)
Lower Lewis River Falls Trailhead	('SW WA', [u' Latitude: 46.15469 \n', u' Longitude: -121.87958\n'], 1)
Killen Creek Trailhead	('SW WA', [u' Latitude: 46.2874 \n', u' Longitude: -121.5522\n'], 2)
Wind Mountain Trailhead	('Gorge', [u' Latitude: 45.71342 \n', u' Longitude: -121.75183\n'], 1)
Powell Butte Main Trailhead	('Portland', [None, u' Latitude: 45.49052 \n'], 4)
Lyle Trailhead	('SW WA', [u' Latitude: 45.69668 \n', u' Longitude: -121.29019\n'], 1)
Grizzly Peak Trailhead	('South OR', [u' Latitude: 42.27228 \n', u' Longitude: -122.60624\n'], 1)
Laurel Hill Chute Trailhead	('Mount Hood', [u' Latitude: 45.31121 \n', u' Longitude: -121.80145\n'], 1)
Gold Butte Trailhead	('Central OR', [u' Latitude: 44.81876 \n', u' Longitude: -122.08686\n'], 1)
Douglas Trailhead	('Mount Hood', [u' Latitude: 45.30108 \n', u' Longitude: -122.06511\n'], 1)
Cascade Head Lower Trailhead	('OR Coast', [u' Latitude: 45.04225 \n', u' Longitude: -123.99187\n'], 1)
Catherine Creek Trailhead	('Gorge', [None, u' Latitude: 45.71043 \n'], 4)
Trout Creek Trailhead	('Central OR', [u' Latitude: 44.3985 \n', u' Longitude: -122.3472\n'], 1)
Lower Macleay Park Trailhead	('Portland', [u' Latitude: 45.53611 \n', u' Longitude: -122.71248\n'], 1)
Cape Foulweather Trailhead	('OR Coast', [None, u' Latitude: 44.77073 \n'], 1)
Polallie Trailhead	('Mount Hood', [u' Latitude: 45.41756 \n', u' Longitude: -121.57002\n'], 3)
Audubon Sanctuary Trailhead	('Portland', [u' Latitude: 45.52676 \n', u' Longitude: -122.73013\n'], 1)
Santiam Pass Trailhead	('Central OR', [u' Latitude: 44.42568923496514 \n', u' Longitude: -121.84988021850586\n'], 1)
Atwood Road Trailhead	('Gorge', [None, None], 2)
Opal Creek Trailhead	('Central OR', [u' Latitude: 44.85980 \n', u' Longitude: -122.26460\n'], 2)
Climber's Bivouac Trailhead	('SW WA', [u' Latitude: 46.14639 \n', u' Longitude: -122.18324\n'], 1)
Bluff Mountain Trailhead	('SW WA', [u' Latitude: 45.7804 \n', u' Longitude: -122.1666\n'], 1)
Bachelor Mountain Trailhead	('Central OR', [u' Latitude: 44.6168 \n', u' Longitude: -122.03198\n'], 1)
Ape Cave Trailhead	('SW WA', [u' Latitude: 46.108408 \n', u' Longitude: -122.211442\n'], 1)
Pilot Rock Trailhead	('South OR', [u' Latitude: 42.03059 \n', u' Longitude: -122.57022\n'], 1)
Stahlman Point Trailhead	('Central OR', [u' Latitude: 44.7159 \n', u' Longitude: -122.1420\n'], 1)
Salt Creek Trailhead	('SW WA', [u' Latitude: 46.10548 \n', u' Longitude: -121.60400\n'], 1)
Hamilton Mountain Trailhead	('SW WA', [u' Latitude: 45.63279 \n', u' Longitude: -122.01973\n'], 3)
Mark Hatfield East Trailhead	('Gorge', [u' Latitude: 45.68094 \n', u' Longitude: -121.40850\n'], 1)
South Breitenbush Trailhead	('Central OR', [u' Latitude: 44.7428622049391 \n', u' Longitude: -121.88803195953369\n'], 1)
Echo Basin Trailhead	('Central OR', [u' Latitude: 44.4129 \n', u' Longitude: -122.0854\n'], 1)
Wallowa Lake Trailhead	('East OR', [u' Latitude: 45.267040 \n', u' Longitude: -117.212834\n'], 2)
Eastleg Road Trailhead	('Mount Hood', [u' Latitude: 45.31073 \n', u' Longitude: -121.73023\n'], 1)
Balfour-Klickitat Trailhead	('Gorge', [u' Latitude: 45.69931 \n', u' Longitude: -121.29345\n'], 1)
Scout Camp Trailhead	('East OR', [u' Latitude: 44.461055 \n', u' Longitude: -121.321400\n'], 1)
Cape Lookout Day Use Trailhead	('OR Coast', [u' Latitude: 45.35999 \n', u' Longitude: -123.97003\n'], 2)
Multnomah Falls Trailhead	('Gorge', [u' Latitude: 45.57758 \n', u' Longitude: -122.117\n'], 4)
Falls Creek Falls Lower Trailhead	('SW WA', [u' Latitude: 45.90571 \n', u' Longitude: -121.93984\n'], 1)
Cape Lookout Trailhead	('OR Coast', [u' Latitude: 45.34132 \n', u' Longitude: -123.97445\n'], 2)
Terwilliger Trailhead	('Portland', [u' Latitude: 45.49107 \n', u' Longitude: -122.68712\n'], 1)
Bob Straub State Park Trailhead	('OR Coast', [u' Latitude: 45.19277 \n', u' Longitude: -123.96727\n'], 1)
Amanda's Trailhead	('Mount Hood', [u' Latitude: 45.06675 \n', u' Longitude: -122.48973\n'], 1)
Fret Creek Trailhead	('Mount Hood', [u' Latitude: 45.349711 \n', u' Longitude: -121.472139\n'], 1)
Whipple Creek Trailhead	('SW WA', [u' Latitude: 45.74498 \n', u' Longitude: -122.69283\n'], 1)